<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      nav {
        display: flex;
        background-color: black;
      }
      .title {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .menu {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      main {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <div class="title"><h2>Routing With NodeJS</h2></div>
          <div class="menu">
            <a href="home">Home</a>
            <a href="service">Service</a>
            <a href="profile">Profile</a>
            <a href="support">Support</a>
          </div>
        </nav>
      </header>
      <main>
        <h2>Support Page</h2>
        <img
          src="https://th.bing.com/th/id/OIP.ESYcjLNF7PPVnrIvHsmaWAHaFj?rs=1&pid=ImgDetMain"
          width="500"
          height="300"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
          dolor eum, aspernatur ea reprehenderit corporis excepturi doloribus
          dolorum incidunt eos itaque accusantium ab saepe, neque repellat
          beatae officiis minus quod accusamus doloremque hic? Distinctio
          consequatur iste voluptas maiores blanditiis dignissimos illo, quae
          est maxime veritatis expedita, recusandae, minima corporis tempore
          nisi obcaecati. Reprehenderit tempore fugit modi similique assumenda
          non quidem. Exercitationem, debitis? Similique exercitationem totam
          hic odit rem optio, veniam esse impedit quam sunt obcaecati quos eos
          at dolor beatae ducimus tempore debitis suscipit! Eaque natus et eos
          exercitationem perspiciatis, repellendus consequuntur magnam
          architecto error omnis dolore quam, eveniet consectetur at sunt
          tempora fugiat nostrum iure sequi accusamus! Quis corrupti nihil a,
          necessitatibus minima illum ad sed sapiente facere amet dolores
          perspiciatis in reprehenderit delectus odio porro accusantium. Dolor
          laboriosam fuga ipsa non quas commodi numquam voluptatum quasi neque
          natus aspernatur aliquid, vitae eos vel repellat officia ex nulla
          provident. Distinctio exercitationem facilis aperiam magnam. Ad,
          corporis eos. Tempore exercitationem ratione amet. Non, neque nisi
          nobis rem soluta harum ut corporis voluptate iure commodi eum fugiat
          suscipit accusantium sit nemo? Autem, distinctio quia quidem ipsum
          possimus cumque, cum numquam inventore tenetur quis ipsam aperiam, ea
          doloribus eos enim cupiditate! Ullam.
        </p>
      </main>
    </div>
  </body>
</html>
